<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Event Registration</title>
    <style>
        body {
            font-family: Arial;
            background: #000000;
            padding: 20px;
            color: #f7f7f7;
        }

        form {
            background: #333333;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px #7DA2A9;
        }
        h2{
            text-align: center;
        }

        input,
        select,
        textarea {
            width: 100%;
            margin-bottom: 12px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #000000;
            color: #f7f7f7;
        }

        input::placeholder,
        textarea::placeholder {
            color: #a5a5a5;
        }

        select {
            background: #000000;
            color: #f7f7f7;
        }

        button {
            padding: 10px;
            background: #7DA2A9;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s;
        }

        button:hover {
            background: #a5a5a5;
        }
    </style>
</head>

<body>

    <h2>General Event Registration</h2>

    <form id="eventForm">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="phone" placeholder="Phone Number" required>
        <select name="eventType" required>
            <option value="">Select Event Type</option>
            <option value="speech">speech</option>
            <option value="Dance">Dance</option>
            <option value="cultural">cultural</option>
            <option value="fasion-show">Fasion-show</option>
            <option value="Drama">Drama</option>
        </select>
        <button type="submit">Register</button>
    </form>

    <script>
        document.getElementById('eventForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const data = new FormData(e.target);
            console.log(Object.fromEntries(data.entries()));
            alert('Event Registration submitted!');
            document.getElementById('eventForm').reset();
        });
    </script>

</body>

</html>