<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sport Registration</title>
    <style>
        body {
            font-family: Arial;
            background-image: url(back3.jpg);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            padding: 20px;
            color: #f7f7f7;
        }

        h2 {
            text-align: center;
            margin-top: 10%;
            font-size: 30px;
        }

        form {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(3px);
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
        }

        input,
        select {
            width: 95%;
            margin-bottom: 12px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #000000;
            color: #f7f7f7;
        }

        input::placeholder {
            color: #a5a5a5;
        }

        select {
            background: #000000;
            color: #f7f7f7;
        }

        button {
            padding: 10px;
            background: #7DA2A9;
            color: #000000;
            margin-left: 151px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.3s;
        }

        button:hover {
            background: #a5a5a5;
        }
    </style>
</head>

<body>

    <h2>Sport Registration</h2>

    <form id="sportForm">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="class" placeholder="Class Name" required>
        <select name="sport" required>
            <option value="">Select Sport</option>
            <option value="Football">Football</option>
            <option value="Basketball">Basketball</option>
            <option value="Badminton">Badminton</option>
            <option value="Cricket">Cricket</option>
            <option value="Chess">Chess</option>
            <option value="Carrom">Carrom</option>
        </select>
        <button type="submit">Register</button>
    </form>

    <script>
        document.getElementById('sportForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Sport Registration submitted!');
            document.getElementById('sportForm').reset();
            window.location.href = "index.html";
        });
    </script>

</body>

</html>
