<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Technical Event Registration</title>
    <style>
        body {
            font-family: Arial;
            background-image: url(back5.jpg);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            padding: 20px;
            color: #f7f7f7;
        }

        h2 {
            text-align: center;
            margin-top: 10%;
            font-size: 30px;
        }

        form {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(3px);
            padding: 30px;
            max-width: 400px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgb(17, 15, 15);
        }

        input,
        select {
            width: 95%;
            margin-bottom: 12px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #000000;
            color: #f7f7f7;
        }

        input::placeholder {
            color: #a5a5a5;
        }

        select {
            background: #000000;
            color: #f7f7f7;
        }

        button {
            padding: 10px;
            background: #7DA2A9;
            color: #000000;
            border: none;
            margin-left: 151px;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.3s;
        }

        button:hover {
            background: #a5a5a5;
        }
    </style>
</head>

<body>

    <h2>Technical Event Registration</h2>

    <form id="techForm">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="class" placeholder="Class Name" required>
        <select name="techEvent" required>
            <option value="">Select Event</option>
            <option value="Hackathon">Hackathon</option>
            <option value="Coding Challenge">Coding Challenge</option>
            <option value="Robotics">Robotics</option>
            <option value="Quiz">Quiz</option>
        </select>
        <button type="submit">Register</button>
    </form>

    <script>
        document.getElementById('techForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const data = new FormData(e.target);
            console.log(Object.fromEntries(data.entries()));
            alert('Technical Event Registration submitted!');
            document.getElementById('techForm').reset();
            window.location.href = "index.html";
        });
    </script>

</body>

</html>
